<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/external/rectangle51067-5o4i-1000h.png"
            alt="Rectangle51067"
            class="login-rectangle5"
          />
          <span class="login-text">
            <span class="login-text01">Don’t have an account?</span>
            <span class="login-text02"></span>
            <span>Sign up fo free!</span>
          </span>
          <a href="index.html" class="login-navlink">
            <img
              src="public/external/rectangle41067-oso-200h.png"
              alt="Rectangle41067"
              class="login-rectangle4"
            />
          </a>
          <a href="index.html" class="login-text04"><span>Sign in</span></a>
          <a href="index.html" class="login-navlink1">
            <img
              src="public/external/rectangle41068-8lne-500w.png"
              alt="Rectangle41068"
              class="login-rectangle41"
            />
          </a>
          <img
            src="public/external/freeicongoogle30022111068-ns3-200h.png"
            alt="freeicongoogle30022111068"
            class="login-freeicongoogle3002211"
          />
          <a href="index.html" class="login-text06">
            <span>Sign in with Google</span>
          </a>
          <img
            src="public/external/rectangle31068-ez3x-500w.png"
            alt="Rectangle31068"
            class="login-rectangle3"
          />
          <span class="login-text08"><span>Email</span></span>
          <img
            src="public/external/rectangle31069-uew-500w.png"
            alt="Rectangle31069"
            class="login-rectangle31"
          />
          <span class="login-text10"><span>Password</span></span>
          <span class="login-text12"><span>Welcome back</span></span>
          <span class="login-text14">
            <span>Welcome back! Please enter your details.</span>
          </span>
          <img
            src="public/external/rectangle21069-d5pj-1000h.png"
            alt="Rectangle21069"
            class="login-rectangle2"
          />
          <span class="login-text16"><span>Forgot password</span></span>
          <span class="login-text18"><span>Remember me</span></span>
          <img
            src="public/external/rectangle41061-p4qt-200h.png"
            alt="Rectangle41061"
            class="login-rectangle42"
          />
          <img
            src="public/external/grocerypng115539559137hbqku3ydbremovebgpreview11061-gffu-800w.png"
            alt="grocerypng115539559137hbqku3ydbremovebgpreview11061"
            class="login-grocerypng115539559137hbqku3ydbremovebgpreview1"
          />
          <span class="login-text20">
            <span>
              <span>Grocery</span>
              <br />
              <span>Shop</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
